<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Cauê Coser">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prática - Aula 04 (C)</title>
    <style>


        .profile {
            width: 100px;
            height: 100px;
            border: dotted 3px gold;
            border-radius: 50%;
        }
        
        .profile > div {
            width: 50px;
            height: 50px;
            border: solid 10px blue;
            border-radius: 50%;
            margin: 15px;
        }

        .profile > div > div {
            width: 10px;
            height: 10px;
            border: double 5px green;
            border-radius: 50%;
            margin: 15px;
        }
    </style>
</head>

<body>
    <div class="profile">
        <div>
            <div></div>
        </div>
    </div>
</body>

</html>