<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Cauê Coser">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prática - Aula 13 (A)</title>

    <style>
        .panel {
            width: 300px;
            border: solid 2px;
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            padding: 5px;
            justify-content: space-evenly;
        }

        .elemento {
            width: 50px;
            height: 50px;
            transition-duration: 0.5s;
        }

        .cor-1 {
            background-color: black;
        }

        .cor-2 {
            background-color: blue;
        }

        .cor-3 {
            background-color: green;
        }

        .cor-4 {
            background-color: red;
        }

        .cor-5 {
            background-color: yellow;
        }

        .elemento:hover {
            transform: scale(1.3);
            transition-duration: 0.5s;
        }
    </style>
</head>

<body>
    <div class="panel">
        <div class="elemento cor-1"></div>
        <div class="elemento cor-2"></div>
        <div class="elemento cor-3"></div>
        <div class="elemento cor-4"></div>
        <div class="elemento cor-5"></div>
        <div class="elemento cor-1"></div>
        <div class="elemento cor-2"></div>
        <div class="elemento cor-3"></div>
        <div class="elemento cor-4"></div>
        <div class="elemento cor-5"></div>
    </div>
</body>

</html>