<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Cauê Coser">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prática - Aula 10 (B)</title>

    <style>
        .informacoes {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color: yellow;
            transition-duration: 1.5s;
            overflow: hidden;
        }
        .informacoes > div {
            opacity: 0;
            transition-duration: 1s;
            
            
        }
        .informacoes:hover {
            width: 400px;
            border-radius: 20px;
            transition-duration: 1.5s;
        }

        .informacoes:hover > div {
            opacity: 1;
            transition-delay: 1s;
            transition-duration: 1.5s;
        }
    </style>
</head>

<body>
    <div class="informacoes">
        <div>
            <h1>Título do Produto</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
    </div>
</body>

</html>