<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Cauê Coser">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prática - Aula 07 (C)</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: 15vw 70vw 15vw;
            grid-template-rows: 25vh 50vh 25vh;
            text-align: center;
        }

        header {
            grid-column: span 3;
            background-color: orange;
        }

        nav {
            background-color: green;
        }

        main {
            background-color: yellow;
        }

        aside {
            background-color: blue;
        }

        footer {
            grid-column: span 3;
            background-color: red;
        }
    </style>
</head>
<body>
        <header>HEADER</header>
        <nav>NAV</nav>
        <main>CONTEÚDO</main>
        <aside>ASIDE</aside>
        <footer>RODAPÉ</footer>
</body>
</html>