<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Cauê Coser">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prática - Aula 09 (B)</title>

    <style>

        body {
            background-color: black;
        }

        .tabela {
            display: table;
        }

        .row {
            display: table-row;
        }

        .row > div {
            display: table-cell;
            text-align: center;
            border: solid 1px #000;
            padding: 5px;
        }
        
        .row:nth-child(odd) {
            background-color: #E0E0E0;
        }
        
        .row:nth-child(even) {
            background-color: #FFFFFF;
        }
        
        .row:first-child {
            background-color: blue;
            color: #fff;
        }

    </style>
</head>

<body>
    <div class="tabela">
        <div class="row">
            <div>id</div>
            <div>nome</div>
            <div>data</div>
            <div>status</div>
        </div>
        <div class="row">
            <div>1</div>
            <div>Teste1</div>
            <div>10/10/2022</div>
            <div>ativo</div>
        </div>
        <div class="row">
            <div>2</div>
            <div>Teste2</div>
            <div>10/10/2022</div>
            <div>inativo</div>
        </div>
        <div class="row">
            <div>3</div>
            <div>Teste3</div>
            <div>10/10/2022</div>
            <div>ativo</div>
        </div>
    </div>
</body>

</html>