<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Cauê Coser">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prática - Aula 06 (C) </title>
    <style>

        body {
            background-color: aquamarine;
        }
        .fundo {
            margin: auto;
            width: 300px;
            height: 200px;
            background-image: linear-gradient(blue, red, yellow);
            /* position: fixed; */
        }

        .sol {
            width: 50px;
            height: 50px;
            background-color: white;
            box-shadow: 0 -5px 10px 5px white;
            border-radius: 50%;
            align-items: center;
            position: relative;
            left: 125px;
            bottom: -180px;
        }
    </style>
</head>

<body>
    <div class="fundo">
        <div class="sol"></div>
    </div>
</body>

</html>