<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Cauê Coser">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prática - Aula 05 (A)</title>

    <style>
        /* Realizado com Display Table */
        
        .tabela {
            display: table;
        }

        .linha:nth-child(odd) {
            background-color: #e0e0e0;
        }        
        .linha {
            display: table-row;
        }
        
        .coluna {
            display: table-cell;
            border: solid 1px #000;
            padding: 10px;
        }
/* ================================================================================= */
        /* Realizado com Display Flex */
        
        /* .tabela {
            display: inline-block; /*Apenas para adaptar a div ao seu conteúdo.
        }

        .linha {
            display: flex;
        }
        
        .linha:nth-child(odd) {
            background-color: #e0e0e0;
        }

        .coluna {
            padding: 10px;
            border: solid 1px;
        } */
/* ================================================================================= */
        /* Realizado com Display Grid */
        
        /* .tabela {
            display: inline-block; /*Apenas para adaptar a div ao seu conteúdo.
        }
        
        .linha {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        
        .linha:nth-child(odd) {
            background-color: #e0e0e0;
        }

        .coluna {
            padding: 10px;
            border: solid 1px #000;
        } */


    </style>
</head>
<body>
    <div class="tabela">
        <div class="linha">
            <div class="coluna">Célula 1</div>
            <div class="coluna">Célula 2</div>
            <div class="coluna">Célula 3</div>
            <div class="coluna">Célula 4</div>
        </div>
        <div class="linha">
            <div class="coluna">Célula 1</div>
            <div class="coluna">Célula 2</div>
            <div class="coluna">Célula 3</div>
            <div class="coluna">Célula 4</div>
        </div>
        <div class="linha">
            <div class="coluna">Célula 1</div>
            <div class="coluna">Célula 2</div>
            <div class="coluna">Célula 3</div>
            <div class="coluna">Célula 4</div>
        </div>
    </div>
</body>
</html>