<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Cauê Coser">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prática - Aula 10 (A)</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fascinate+Inline&family=Pacifico&family=Raleway:ital@1&family=Roboto&display=swap');

        .titulo1 {
            font: normal 25px Dancing Script;
        }

        .titulo2 {
            font: normal 30px Raleway;  
        }

        .titulo3 {
            font: normal 38px Pacifico;
        }
        .titulo4 {
            font: normal 20px Fascinate Inline;
        }
        .titulo5 {
            font: normal 45px Roboto;
        }
    </style>
</head>
<body>
    <h1 class="titulo1">Titlu 1</h1>
    <h1 class="titulo2">Titlu 2</h1>
    <h1 class="titulo3">Titlu 3</h1>
    <h1 class="titulo4">Titlu 4</h1>
    <h1 class="titulo5">Titlu 5</h1>
</body>
</html>